


<h4>Site > Shop</h4>

<img src="" alt="">

<h1>2,999 Maggots</h1>


<h2>Other Information</h2>

<p>Straight from our readers comes a new take on our discontinued Leech-in-a-box product. Delight your enemies with the sheer insanity of 2,999 fly larvae (counted exactly) that comes with its own custom tag.

Larvae are shipped in a 5kg cubic styrofoam box. They are hungry and vicious. As is with all our products, they are sustainably and ethically sourced in our local Canadian suburbs.</p>

<h3>Reviews</h3>

<article>
  A perfect gift to greet my ex-husband when he got home from his honeymoon with Shelia. THANK YOU, DEARLY LOATHED, FOR GIVING ME MY LIFE BACK!
</article>

<article>
  Worked perfectly. Gave my enemy a shock. I thanked them by giving them a fresh feast.
</article>
